<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Actors" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAACAAAAAAAAAAAAIAAAAAQAAAAAAAYAAAI=</HashCode>
      <FileName>Actors.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.CreateAccount" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAEAEAAAGAAAAAAEAAAAAIEQAAQQAAgAAAAYEAAI=</HashCode>
      <FileName>CreateAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Genre" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAACAAAAAAAAAAAAIAAAAAQAAAAAAAYAAAI=</HashCode>
      <FileName>Genre.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.home" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.LogOn" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAACAAAAAAAAAAAAIEAAEQQAAgAAAAYEAAI=</HashCode>
      <FileName>LogOn.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Movies" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAACAAAAAAAAAAAAIAAAAAQAAAAAAAYAAAI=</HashCode>
      <FileName>Movies.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.startpage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggEEAAEAASgAAAAAoAhAAAIAAgAAQAAAAAAAYABAI=</HashCode>
      <FileName>startpage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebApplication2.EnumRating">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAQAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>EnumRating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication2.EnumGenre">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIACABAAAAAA=</HashCode>
      <FileName>EnumGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>